spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/mydb_jdcm
spring.datasource.username=dev_jdcm
spring.datasource.password=Lgoptimusg3#
# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.com.test=DEBUG
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=ERROR
server.forward-headers-strategy=framework
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Lima

# security
jwt.secret = secret
jwt.expiration = 43200

d8d15500-c618-4cca-a6bf-89689b3a3309
